<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="./scripts.min.js"></script>
    <link rel="stylesheet" href="./styles.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div id="toggle"><input type="checkbox"><span></span></div>
        <nav class="header__nav hidden">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="">home</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">about us</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">our journal</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">projects</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">news</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">features</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">

        <div class="wrapper">
            <section class="section-top"></section>
            <section class="posts">
                <h2 class="posts__title">- our Recent posts</h2>
                <div class="cards">
                    <div class="cards__card">
                        <img src="./img/post-img 1.png" alt="">
                        <div class="cards__text-block">
                            <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                            <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae accusamus culpa officia animi enim beatae.</p>
                        </div>
                    </div>
                    <div class="cards__card">
                        <img src="./img/post1img 1.png" alt="">
                        <div class="cards__text-block">
                            <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                            <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae accusamus culpa officia animi enim beatae.</p>
                        </div>
                    </div>
                    <div class="cards__card">
                        <img src="./img/post2img 1.png" alt="">
                        <div class="cards__text-block">
                            <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                            <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae accusamus culpa officia animi enim beatae.</p>
                        </div>
                    </div>
                    <div class="cards__card card-hidden">
                        <img src="./img/post3img 1.png" alt="">
                        <div class="cards__text-block">
                            <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                            <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Repudiandae accusamus culpa officia animi enim beatae.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="instagram-photos">
                <div class="instagram-photos__wrapper">
                    <h2 class="posts__title">- Latest Instagram Shots</h2>
                    <h2 class="posts__title post-hidden">go to our instagram page -</h2>

                </div>
                <div class="instagram-photos__wrapper-img">
                    <div class="instagram-photos__item1">
                        <img src="./img/post-1 1.png" alt="">
                    </div>
                    <div class="instagram-photos__item2">
                        <img src="./img/post-2 1.png" alt="">
                    </div>
                    <div class="instagram-photos__item3">
                        <img src="./img/post-3 1.png" alt="">
                    </div>
                    <div class="instagram-photos__item4">
                        <img src="./img/post-4 1.png" alt="">
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="wrapper">
                <h2 class="footer__title">- get in touch with us -</h2>
                <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                    amet sed donec malesuada ullamcorper odio.</p>
                <div class="footer__social">
                    <a href="#"><i class="icon-rss icon">
                            <img src="./img/rss-icon.png" alt="">
                        </i></a>
                    <a href="#"><i class="icon-facebook-sign">
                            <img src="./img/facebook-icon.png" alt="">
                        </i></a>
                    <a href="#"><i class="icon-twitter">
                            <img src="./img/twitter-icon.png" alt=""></i>
                    </a>
                    <a href="#"><i class="icon-dribbble">
                            <img src="./img/dribbble-icon.png" alt="">
                        </i>
                    </a>
                    <a href="#"><i class="icon-pinterest">
                            <img src="./img/pinterest-icon.png" alt="">
                        </i></a>
                </div>
                <span class="footer__contact">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                    first.last@example.com</span>
            </div>
        </footer>
    </main>
    <!-- <script src="./src/js/menu.js"></script> -->
</body>

</html>