<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo-flex">
                    <img class="navbar-logo" src="./img/logo-navbar.png" alt="logo">
                    <span class="text-logo">Architect</span>
                </div>

                <ul class="menu">
                    <li class="menu-item">home<a href=""></a></li>
                    <li class="menu-item">Architecture design<a href=""></a></li>
                    <li class="menu-item">Strange Buildings<a href=""></a></li>
                    <li class="menu-item">MAGAZINE<a href=""></a></li>
                    <li class="menu-item">BLOG<a href=""></a></li>
                    <li class="menu-item">NEWS<a href=""></a></li>
                </ul>
                <button class="btn-theme">Change theme</button>
                <div class="search"><img src="./img/search.png" alt="search"></div>
            </nav>

            <div class="main-title">
                <h1 class="main-title-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="button-flex">
                    <button class="btn-to-sub">Subscribe Now</button>
                    <button class="btn-to-rating">Best Articles</button>
                </div>
            </div>

        </div>
    </header>

    <main>

        <section class="container background-color">
            <h1>Most popular posts</h1>
            <div class="d-flex">
                <div class="column">
                    <div>
                        <img src="./img/img1-1.png" alt="popular-place-1">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                    <div>
                        <img src="./img/img1-4.png" alt="popular-place-2">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>

                </div>

                <div class="column">
                    <div>
                        <img src="./img/img1-2.png" alt="popular-place-3">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                    <div>
                        <img src="./img/img1-5.png" alt="popular-place-4">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                </div>

                <div class="column">
                    <div>
                        <img src="./img/img1-3.png" alt="popular-place-5">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                    <div>
                        <img src="./img/img1-6.png" alt="popular-place-6">
                        <h3>Vanglo House By LWPAC in Canada</h3>
                    </div>
                </div>
            </div>

        </section>

        <div class="brand-list container">
            <h2>our most popular clients</h2>
            <div class="border-line"></div>
            <div class="brand-wrapper">
                <img src="./img/Layer 3.png" alt="branf-image-1">
                <img src="./img/logo-8.png" alt="branf-image-2">
                <img src="./img/Layer 2.png" alt="branf-image-3">
                <img src="./img/logo-3.png" alt="branf-image-4">
            </div>

        </div>
        <h1>Top Rated</h1>

        <section7 class="top-rate container">
            <img class="top-rate-item" src="./img/scroll-img.png" alt="toprated-place-1">
            <img class="top-rate-item" src="./img/scroll-img2.png" alt="toprated-place-2">
            <img class="top-rate-item" src="./img/scroll-img2.png" alt="toprated-place-3">
            <img class="top-rate-item" src="./img/scroll-img3.png" alt="toprated-place-4">
            <img class="top-rate-item" src="./img/scroll-img4.png" alt="toprated-place-5">
            <img class="top-rate-item" src="./img/scroll-img5.png" alt="toprated-place-6">
            <img class="top-rate-item" src="./img/scroll-img6.png" alt="toprated-place-7">
        </section7 <section 7lass="new-articles container">
        <h1>h7t news</h1>

        <div class="grid-news container">
            <div class="news-item-1 backcolor">
                <img src="./img/post-1-img.png" alt="new-places-1">
                <div class="flex-item-1 ">
                    <span class="card-title">Prophecy Hotel & Spa in Emirate</span>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-item-2 backcolor">
                <img src="./img/post-2-img.png" alt="new-places-2">
                <span class="card-title">Nebula Hotel in Spain</span>
            </div>
            <div class="news-item-3 d-flex-1 backcolor">
                <img class="img-pos" src="./img/post-3-img.png" alt="new-places-3">
                <span class="card-title">Western Pyramid Resort in Egypt</span>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item-4 d-flex-1 backcolor">
                <img class="img-pos" src="./img/post-4-img.png" alt="new-places-4">
                <span class="card-title">Grand Meadows Resort in Maldives</span>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item-5 d-flex-1 backcolor">
                <img class="img-pos" src="./img/post-4---img.png" alt="new-places-5">
                <span class="card-title">Wanderlust Resort in Tenerife</span>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item-6 d-flex-1 backcolor">
                <img class="img-pos" src="./img/post-6-img.png" alt="new-places-6">
                <span class="card-title">Twin Sanctuary Hotel in Great Britain</span>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item-7 backcolor">
                <img src="./img/post-7-img.png" alt="new-places-7">
                <span class="card-title">Prism Hotel in Ireland</span>
            </div>
            <div class="news-item-8 backcolor">
                <img src="./img/post-8-img.png" alt="new-places-8">
                <div class="flex-item-1">
                    <span class="card-title">King's Shroud Resort in Spain</span>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>

                </div>
            </div>
            <footer>
                <span class="copyright-text"> All Rights Reserved © 2014 architect.com - Interior Design &
                    Architecture Magazine</span>
                <img class="bottom-logo-pos1" src="./img/bottom-logo.png" alt="lioit-logo">
                <img class="bottom-logo-pos2" src="./img/bottom-logo-title.png" alt="lioit-title">

            </footer>
        </div>


        </section>



    </main>
    <script src="script.js"></script>

</body>

</html>