<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/demo.css">
    <title>Document</title>
</head>
<body>
    <div class="component-wrapper">
    <ul class="navbar">
        <li class="navbar-item"><a class="navbar-item-link" href="#">Главная</a></li>
        <li class="navbar-item"><a class="navbar-item-link" href="#">Наборы</a></li>
        <li class="navbar-item"><a class="navbar-item-link" href="#">Мастер-классы</a></li>
    </ul>
</div>

<div class="component-wrapper">
    <a class="phone-link" href="tel:+7 995 505 03 35">+7 995 505 03 35</a>
</div>

<div class="component-wrapper">
        <button class="filter-btn filter-btn-green">Флюид-арт</button>
        <button class="filter-btn filter-btn-peach">Творческие наборы</button>
        <button class="filter-btn filter-btn-yellow">Стринг-арт</button>
</div>
<div class="component-wrapper">
<ul class="breadcrumbs">
    <li class="breadcrumbs-item"><a class="breadcrumbs-item-link" href=""> Каталог</a></li>
    <li class="breadcrumbs-item"><a class="breadcrumbs-item-link" href=""> Творческие наборы</a></li>
    <li class="breadcrumbs-item"><a class="breadcrumbs-item-link" href=""> Ароматическое саше</a></li>
</ul>

</div>
<div class="component-wrapper component-wrapper-flex-column">
    <input class="input" type="text" placeholder="Телефон*">
    <input class="input valid" type="text" placeholder="Телефон*">
    <input class="input invalid" type="text" placeholder="Телефон*">
</div>
<div class="component-wrapper">
<button class="btn btn-primary">Catalog</button>
</div>

</body>
</html>