<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="nav-menu">
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Доставка</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Оплата</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Отзывы</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Вопрос-ответ</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#">Контакты</a></li>
        </ul>
        <div class="header-wrapper">
            <a class="main-logo"href=""><img src="/img/logo.png" alt=""><span class="logo-text">BEAUTY</span></a>

    <input class="search"type="text">
    <a class="phone" href="tel:89080707089">8096824726</a>
    <button class="callback-btn">Обратная связь</button>
</div>


            <ul class="categories-list">
                <li class="categories-list-item"><a href="#">Парикмахерская</a></li>
                <li class="categories-list-item"><a href="#">Барбершоп</a></li>
                <li class="categories-list-item"><a href="#">Маникюр</a></li>
                <li class="categories-list-item"><a href="#">Педикюр</a></li>
                <li class="categories-list-item"><a href="#">Массаж</a></li>
                <li class="categories-list-item"><a href="#">Мебель</a></li>
            </ul>

            
        
    </header>
    <section class="banner">
        <div class="banner-contant-wrapper">
            <h2></h2>
            <p></p>
            <a href=""></a>
        </div>
    </section>
</body>
</html>