<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
<title>Document</title>

</head>
<body>
    <section class="cards-list">
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
    <article class="card">
        <img src="./img/img1.png" alt="">
        <p class="card-desc">Lorem ipsum dolor sit amet consectetur.</p>
        <span class="card-price">6000$</span>
    </article>
</section>
<section class="catalog">
    <article class="grid-item-1">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-2">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-3">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-4">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-5">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-6">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-7">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-8">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-9">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-10">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>
    <article class="grid-item-11">
        <img src="./img/img2.png" alt="">
        <p>Тату наборы</p>   
    </article>

</section>
    
</body>
</html>