<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>
<body class="body">
    <header>
        Header
    </header>

    <aside>
        Aside
    </aside>

    <main>
        Main
    </main>

    <footer>
        Footer
    </footer>

    
</body>

<style>
    header{
        background-color:blue;
        grid-area: header;
    }

    aside{
        background-color:yellow;
        grid-area: aside;

    }

    main{
        background-color:red;
        grid-area: main;
    }
    footer{
        background-color: green;
        grid-area: footer;
    }

    .body{
        display: grid;
        grid-template-columns: 344px 1fr;
        /* grid-template-rows: ; */
        grid-template-areas:
         "header header header"
         "aside main main"
         "footer footer footer";
         gap: 10px;

    }
</style>
</html>