<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Homeworj, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="main-logo">
                <a href="#">Ra<span>mda.js</span></a>
            </div>

            <div class="back-color">
                <ul class="header-list">
                    <li class="header-list-item"><a href=""></a>Functional Programming</li>
                    <li class="header-list-item push-to-color"><a href=""></a>Ramda</li>
                    <li class="header-list-item"><a href=""></a>Fantasy Land Spec</li>
                    <li class="header-list-item"><a href=""></a>Node.js for all</li>
                </ul>
            </div>
        </div>

    </header>

    <section class="flex container">
        <aside>
            <ul class="side-menu">
                <li class="side-menu-item"><a href=""></a>Ramda</li>
                <li class="side-menu-item push-to-move"><a href=""></a>Why Ramda?</li>
                <li class="side-menu-item"><a href=""></a>What's Different?</li>
                <li class="side-menu-item"><a href=""></a>Introductions</li>
                <li class="side-menu-item"><a href=""></a>Philosophy</li>
            </ul>
        </aside>

      <main>
            <div class="logo-img">
                <img src="./img/main-logo.svg" alt="logo">
            </div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый
                в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>

    </section>







    <footer>
        <div class="container">
            <ul class="bottom-list">
                <li class="bottom-list-item"><a href=""></a>Ramda</li>
                <li class="bottom-list-item push-to-link"><a href=""></a>Why Ramda?</li>
                <li class="bottom-list-item"><a href=""></a>What's Different?</li>
                <li class="bottom-list-item"><a href=""></a>Introductions</li>
                <li class="bottom-list-item"><a href=""></a>Philosophy</li>
                <li class="copyright">Copyright © 2018</li>
            </ul>

        </div>

    </footer>

</body>

</html>