<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header-flex container">
        <div class="main-logo">
            <div class="logo-text-wrapper">
                <h1 class="logo-piece-milan">MILAN</h1>
                <span class="logo-piece-holidays">HOLIDAYS</span>
            </div>
        </div>



        <div class="contact-info">
            <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="phone-number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>


    </header>

    <main class="card-list ">
        <div class="card-wrapper container">
            <div class="card-size">
                <img src="./img/image-card1.png" alt="image1">
                <div class="block">
                    <h4>from</h4>
                    <span class="price">€50</span>
                    <h3 class="details">View Details</h3>
                    <img class="more-info" src="./img/Vector.png" alt="info arrow">
                </div>
                <h2>Shopping Tours</h2>
            </div>
            <div class="card-size">
                <img src="./img/image-card2.png" alt="image2">
                <div class="block">
                    <h4>from</h4>
                    <span class="price">€50</span>
                    <h3 class="details">View Details</h3>
                    <img class="more-info" src="./img/Vector.png" alt="info arrow">
                </div>
                <h2>Sightseeing Tours</h2>
            </div>
            <div class="card-size">
                <img src="./img/image-card3.png" alt="image3">
                <div class="block">
                    <h4>from</h4>
                    <span class="price">€50</span>
                    <h3 class="details">View Details</h3>
                    <img class="more-info" src="./img/Vector.png" alt="info arrow">
                </div>
                <h2>Food Tours</h2>
            </div>
        </div>

        <div class="card-wrapper container">
            <div class="card-size">
                <img src="./img/image-card4.png" alt="image4">
                <div class="block">
                    <h4>from</h4>
                    <span class="price">€50</span>
                    <h3 class="details">View Details</h3>
                    <img class="more-info" src="./img/Vector.png" alt="info arrow">
                </div>
                <h2>Bars & Nightlife</h2>
            </div>
            <div class="card-size">
                <img src="./img/image-card5.png" alt="image5">
                <div class="block">
                    <h4>from</h4>
                    <span class="price">€50</span>
                    <h3 class="details">View Details</h3>
                    <img class="more-info" src="./img/Vector.png" alt="info arrow">
                </div>
                <h2>Art & Architecture</h2>
            </div>
            <div class="card-size">
                <img src="./img/image-card6.png" alt="image6">
                <div class="block">
                    <h4>from</h4>
                    <span class="price">€50</span>
                    <h3 class="details">View Details</h3>
                    <img class="more-info" src="./img/Vector.png" alt="info arrow">
                </div>
                <h2>Walking Tours</h2>
            </div>
        </div>

    </main>

    <footer class="container">
        <div class="bottom-info">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>

</html>